<!DOCTYPE html>
<head>
    <title>Resume</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
            color: red;
        }
        table,th,td{
            border: 1px solid red;
            padding: 5px;
            text-align: center;
        }
        table:hover{
            background-color:aquamarine;
        }
        body{
            margin: 10px;
            padding: 5px;
            color: black;
            background-color: pink;
        }
        #frm:hover{
            background-color: aquamarine;
        }
        ul:hover{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>RESUME</h1>
    <p><b>PERSONAL INFORMATION:</b></p>
    <form id="frm" >
        NAME:<label>Ponduri Chandra Prakash Babu</label><br>
        EMAIL:vvit_20bq1a05j5@outlook.com<br>
        ADDRESS:<address>vinukonda<br>
                         Guntur<br>
                         AndhraPradesh<br>
                         522648<br>
                </address>
    </form>
    <p><b>EDUCATION:</b></p>
    <table class="tbl">
        <th>CLASS</th>
        <th>INSTITUTE</th>
        <th>YEAR</th>
        <th>PERCENTAGE</th>
        <tr>
            <td>ssc</td>
            <td>Geethanjali High School</td>
            <td>2017-2018</td>
            <td>98</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Vignan Cooperative Junior College</td>
            <td>2018-2020</td>
            <td>98</td>
        </tr>
        <tr>
            <td>Btech</td>
            <td>Vasireddy Venkatadri Institute Of Technology</td>
            <td>2020-2022</td>
            <td>87</td>
        </tr>
    </table>
    <p><b>COURSES:</b></p>
    <ul>
        <li>Coursera</li>
        <li>VersionControllWithGit</li>
    </ul>
    <p><b>INTERNSHIPS</b></p>
    <ul>
        <li>Celonis Process Mining</li>
        <li>Dynamatix RiskHawk</li>
    </ul>
    <p><b>SKILLS</b></p>
    <ul>
        <li>Problem Solving:<progress value="80" max="100"></progress><br></li>
        <li>Coding:<progress value="70" max="100"></progress><br></li>
        <li>FrontEndDevelop:<progress value="80" max="100"></progress><br></li>
    </ul>
    <p><b>PROGRAMMING LANGAUGES</b></p>
    <ul>
        <li>Python:<progress value="70" max="100"></progress><br></li>
        <li>Java:<progress value="80" max="100"></progress><br></li>
        <li>OracleSQL:<progress value="60" max="100"></progress><br></li>
        <li>Html,Css,Js:<progress value="80" max="100"></progress><br></li>
    </ul>
    <p><b>HOBBIES</b></p>
    <ul shape="rect">
        <li>Cricket</li>
        <li>Chess</li>
        <li>Coding</li>
        <li>Watching Courses</li>
    </ul>
    <p><b>DECLARATION:</b></p>
    <p>I here by declare that the above furnished information is true.</p>

</body>
